<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/aboveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="above"
        app:layout_constraintTop_toBottomOf="@id/messageEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        app:layout_constraintTop_toTopOf="@id/aboveButton"
        app:layout_constraintStart_toEndOf="@id/aboveButton"
        app:layout_constraintEnd_toStartOf="@id/belowButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/belowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="below"
        app:layout_constraintStart_toEndOf="@id/rightButton"
        app:layout_constraintTop_toTopOf="@id/rightButton"
        app:layout_constraintEnd_toStartOf="@id/leftButton"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        app:layout_constraintStart_toEndOf="@id/belowButton"
        app:layout_constraintTop_toTopOf="@id/belowButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@color/purple_500"
        android:text="View"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
